<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Game Snippet</title>

        <style>
body {
    font-family: Arial, sans-serif;
}
p {
    display: block;
    margin: 15px auto;
    text-align: center;
    width: 570px;
}
#play,
#play-again,
#highscore {
    display: block;
    font-size: 2.0em;
    height: 120px;
    line-height: 120px;
    margin: 0 auto;
    text-align: center;
    width: 570px;
}
#play-again,
#highscore {
    height: 60px;
    line-height: 75px;
}
#play-again {
    margin-top: 45px;
}
#highscore {
    font-size: 1.6em;
}
#score,
#life {
    width: 50px;
    position: relative;
    text-align: left;
    top: -10px;
}
#score {
    left: 500px;
    text-align: right;
}
#life {
    left: 400px;
}
        </style>
    </head>

    <body>
        <script src="crafty.js"></script>
        <script src="game.js"></script>
    </body>
</html>
